<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Authentication</title>
    </head>
    <body>
        <div class="container">
            <h1 class="h1">Authenticating...</h1>
            <h4 class="h4">wait for it...</h4>
        </div>
    </body>
    <script>
        fetch(
            "/authenticate",
            {
                method: "POST",
                body: JSON.stringify({
                    id: "some random id"
                })
            }
        )
    </script>
    <style>
        .container {
            margin: 0;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: rgb(22, 22, 22);
            border-radius: 10px;
            text-align: center;
            width: 650px;
        }
        body{
            font-family: Arial;
            height: 100vh;
            background: rgb(0,156,161);
            background: linear-gradient(90deg, rgba(0,156,161,1) 0%, rgba(22,147,94,1) 74%, rgba(23,176,72,1) 100%);
        }
        h1{
            font-size: 4rem;
            color: rgb(191, 191, 191);
        }
        h4{
            font-size: 2rem;
            color: rgb(141, 141, 141);
        }
    </style>
</html>
