<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>

    <h1>Main Page</h1>
    <p>well... nothing really happens.</p>
    <button id="riset" onclick="risetdata()">riset userdata</button>
    
    <h2>位置と動き</h2>
    <div>
      <p>緯度: <span id="latitude"></span></p>
      <p>経度: <span id="longitude"></span></p>
    </div>
    <div>
        <h2>向き[deg]</h2>
        <p>a: <span id="ori-a"></span></p>
        <p>b: <span id="ori-b"></span></p>
        <p>g: <span id="ori-g"></span></p>
    </div>  
    <div>
        <h2>加速度(重力加速度のぞく)[m/s^2]</h2>
        <p>x: <span id="acc-x"></span></p>
        <p>y: <span id="acc-y"></span></p>
        <p>z: <span id="acc-z"></span></p>
    </div>
    <script>
    function risetdata(){
        fetch("/riset",{
                        method:"GET",
                        headers:{
                            "Content-Type":"application/json"
                        }
                    }
                ).then(window.location.relode)
    }
    function acc(){
        window.addEventListener("deviceorientation", function(e){
            let lat = document.getElementById('lat');
            let lng = document.getElementById('lng');
            document.getElementById("ori-a").innerHTML = e.alpha;
            document.getElementById("ori-b").innerHTML = e.beta;
            document.getElementById("ori-g").innerHTML = e.gamma;
        });
        window.addEventListener("devicemotion", function(e){
            var acc = e.acceleration;
            var rot = e.rotationRate;
            document.getElementById("acc-x").innerHTML = acc.x;
            document.getElementById("acc-y").innerHTML = acc.y;
            document.getElementById("acc-z").innerHTML = acc.z;
            console.log(acc)
        });
    }
    function loc(){
      console.log("location called.")
      // 位置情報を表示する要素
      const latitudeElem = document.getElementById('latitude');
      const longitudeElem = document.getElementById('longitude');

      // 最新の位置情報
      let currentPosition = null;


      // 前回の位置情報と速度
      let lastPosition = null;

      // 位置情報が更新されたときに呼び出される関数
      function updatePosition(position) {
        latitudeElem.textContent = position.coords.latitude;
        longitudeElem.textContent = position.coords.longitude;
      }
      // 位置情報を取得する関数
      function getPosition() {
        navigator.geolocation.getCurrentPosition((position) => {
          updatePosition(position);
          lastPosition = currentPosition;
          currentPosition = position;
        });
      }



      // 2点間の距離を計算する関数
      function getDistance(lat1, lon1, lat2, lon2) {
        // ...
      }




    }
    setInterval(loc ,1000);

    setInterval(acc, 1000);

    </script>

    <style>
        body{
            font-family: Arial;
            height: 100vh;
            background: rgb(0,156,161);
            background: linear-gradient(90deg, rgba(0,156,161,1) 0%, rgba(22,147,94,1) 74%, rgba(23,176,72,1) 100%);
        }
        h1{
            margin: 0px;
            color: whitesmoke;
        }
        h3{
            margin: 0;
            margin-bottom: 30px;
            color: gray;
        }
        .container {
            margin: 0;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: rgb(22, 22, 22);
            border-radius: 10px;
            text-align: center;
            width: 350px;
        }
        input{
            border-radius: 20px;
            width: 230px;
            height: 30px;
            background-color: black;
            border-color: gray;
            border: thin solid gray;
            color: white;
            text-align: center;
            transition: border 0.25s;
            transition: width, 0.25s;
        }
        input:focus{
            width: 270px;
            border: thin solid greenyellow;
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        input[type=number]{
            -moz-appearance: textfield;
        }
        button{
            background-color: black;
            color: white;
            border: thin solid gray;
            border-radius: 15px;
            transition: border 0.125s;
            transition: background-color 0.1s;
            width: 100px;
            height: 30px;
        }
        button:hover{
            border: thin solid greenyellow;
        }
        button:active{
            background-color: gray;
        }
        textarea:focus, input:focus{
            outline: none;
        }
        .field{
            margin: 20px;
            color: rgb(176, 176, 176);
        }
        .field h4{
            margin: 0px;
        }
    </style>
</body>
</html>