<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チャリナビ メニュー</title>
</head>
<body>
    <div class="whole">
        <div class="menu-button-container closed">
            <div class="overlay" id="js_overlay">
                
            </div>
            <div class="hamburger" id="js_hamburger">
                <span class="hamburger_linetop"></span>
                <span class="hamburger_linecenter"></span>
                <span class="hamburger_linebottom"></span>
            </div>
            <div class="sidemenu">
                <nav>
                    <ul>
                        <li class="menu-option" onclick="openContainer(0);"><a>アプリ</a></li>
                        <li class="menu-option" onclick="openContainer(1);"><a>ダッシュボード</a></li>
                        <li class="menu-option" onclick="openContainer(2);"><a>設定</a></li>
                        <li class="menu-option" onclick="openContainer(3);"><a>プロフィール</a></li>
                        <li class="menu-option" onclick="logOut();"><a>ログアウト</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container" id="apps" hidden>
            <div class="title">
                <h1>アプリ</h1>
            </div>
            <div class="subcontainer app-container">
                <div class="app" onclick="openApp('/apps/navigation')">
                    <img class="app-img" src="/imgs/menu/chalinavi.jpg">
                    <p>チャリナビ</p>
                </div>
                <div class="app" onclick="openApp('/apps/hazardMap')">
                    <img class="app-img" src="/imgs/menu/hazardMap.jpg">
                    <p>ハザードマップ</p>
                </div>
                <div class="app" onclick="openApp('/apps/rate')">
                    <img class="app-img" src="/imgs/menu/rateThisSystem.jpg">
                    <p>評価</p>
                </div>
            </div>
        </div>
        <div class="container" id="dashboard" hidden>
            <div class="title">
                <h1>ダッシュボード</h1>
            </div>
            <div class="subcontainer dashboard-container">
                <div class="dashboard-bubble totalDistanceTraveled" style="background-color: #90e0ef;">
                    <h2 style="font-size: 4vw;">総走行距離</h2>
                    <h1 style="font-size: 3rem; color: rgb(69, 69, 69); "><span style="font-size: 10vh; color: black;" class="totalDistanceTraveledField">0</span>km</h1>
                </div>
                <div class="dashboard-bubble totalSuddenBrakes" style="background-color: #90e0ef;">
                    <h2 style="font-size: 4vw;">過去三日間の急ブレーキ数</h2>
                    <h1 style="font-size: 3rem; color: rgb(69, 69, 69);"><span style="font-size: 10vh; color: black;" class="totalSuddenBrakesField">0</span> 回</h1>
                </div>
                <div class="dashboard-bubble totalRearImpacts" style="background-color: #90e0ef;">
                    <h2 style="font-size: 4vw;">過去三日間の追突事故回数</h2>
                    <h1 style="font-size: 3rem; color: rgb(69, 69, 69);"><span style="font-size: 10vh; color: black;" class="totalRearImpactsField">0</span> 回</h1>
                </div>
                <!--
                <div class="dashboard-bubble totalDistanceTraveled" style="background-color: #798dc5;">
                    <h2>Total number of sudden brake for 3 days</h2>
                </div>
                <div class="dashboard-bubble totalDistanceTraveled" style="background-color: #ffc300;">
                    <h2>Total Distance Traveled</h2>
                </div>
                <div class="dashboard-bubble totalDistanceTraveled" style="background-color: #f935f9;">
                    <h2>Total Distance Traveled</h2>
                </div>
                <div class="dashboard-bubble totalDistanceTraveled" style="background-color: #234858;">
                    <h2>Total Distance Traveled</h2>
                </div>
                -->
            </div>
        </div>
        <div class="container" id="settings">
            <div class="title">
                <h1>設定</h1>
            </div>
            <div style="margin: 10px;">
                <form>
                    <span style="font-size: 20px;">言語：</span>
                    <select id="language-selection" style="font-size: 20px; width: 100px; height: 30px; border-radius: 10px; background-color: white;">
                        <option value="ja">日本語</option>
                        <option value="en">英語</option>
                    </select>
                </form>
            </div>
            
            <div class="subcontainer">
                <h2 class="detection-level-label" style="margin:0; margin-top: 10px; margin-bottom: 5px;">検出レベル: 5</h2>
                <p style="margin-left: 10px; margin-top: 0;">どこまで遠くの危険箇所を知らせるべきかを決定</p>
                <div style="margin-bottom: 15px;">
                    <label>1</label>
                    <input class="detection-level-slider" type="range" id="volume" min="1" max="10" onchange="refreshSettingValues();" style="width: 250px; height: 30px;">
                    <label>10</label>
                </div>
                <button class="save-changes-button" onclick="updateSettings();">保存</button>
            </div>
            <br>
            <br>
            <table border="1">
                <tr>
                  <td>レベル</th>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                </tr>
                <tr>
                    <td>遠さ(m)</th>
                    <td>10</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                    <td>80</td>
                    <td>90</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>横幅(m)</th>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
              </table>
        </div>
        <div class="container" id="profile" hidden>
            <div class="title">
                <h1>プロフィール</h1>
            </div>
            <div class="subcontainer">
                <h2 class="profile-usernameText">ユーザー名: ---</h2>
                <h2 class="profile-emailText">Eメール: ---</h2>
                <br>
                <h2>Eメール変更</h2>
                <button class="account-edit-button" onclick="window.location.href = `/profile/changeEmail?token=${window.sessionStorage.token}`;">Eメール変更</button>
                <h2>パスワード変更</h2>
                <button class="account-edit-button" onclick="window.location.href = `/profile/changePassword?token=${window.sessionStorage.token}`;">パスワード変更</button>
                <h2>アカウント削除</h2>
                <button class="account-edit-button-dangerous" onclick="window.location.href = `/profile/deleteAccount?token=${window.sessionStorage.token}`;">アカウント削除</button>
            </div>
        </div>
    </div>
    <style>
        body{
            font-family: Arial;
            padding: 0;
            margin: 0;
            color: black;
        }
        h1{
            margin: 0;
        }
        p{
            margin: 0;
            margin-top: 5px;
        }
        .title{
            background-color: rgb(216, 140, 0);
            margin: 0;
            width: 100vw - 50px;
            padding: 5px;
        }
        .subcontainer{
            padding-left: 10px;
        }
        .app-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .app-img{
            border-radius: 20px;
            overflow: hidden;
            width: 100px;
            height: 100px;
        }
        .app{
            width: 100px;
            height: 130px;
            padding: 20px;
            text-align: center;
        }
        .app:hover{
            opacity: 0.8;
        }
        .dashboard-container{
            align-items: center;
            padding-top: 10px;
        }
        .dashboard-bubble{
            text-align: center;
            position:center; 
            width: 80vw; 
            height: 20vh;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .whole{
           /* display: flex;*/
            flex-direction: row;
        }
        .container{
            position: relative;
            background: linear-gradient(70deg, rgb(0, 255, 128), rgb(0, 128, 255));
            /*width: 100vw;*/
            height: 100vh;
            margin-left: 50px;
        }
        .menu-switch{
            background-color: rgb(26, 129, 232);
            border: none;
            height: 50px;
            transition: background-color 0.125s;
            transition: border 0.125;
            border: 1px solid rgb(31, 131, 232);
            color:black;
            align-items: center;
        }
        .account-edit-button{
            background-color: black;
            color: white;
            border: thin solid gray;
            border-radius: 15px;
            transition: border 0.125s;
            transition: background-color 0.1s;
            width: 150px;
            height: 40px;
        }
        .account-edit-button:hover{
            border: thin solid greenyellow;
        }
        .account-edit-button:active{
            background-color: gray;
        }
        .account-edit-button-dangerous{
            background-color: rgb(255, 31, 31);
            color: white;
            border: thin solid gray;
            border-radius: 15px;
            transition: border 0.125s;
            transition: background-color 0.1s;
            width: 150px;
            height: 40px;
        }
        .account-edit-button-dangerous:hover{
            border: thin solid white;
        }
        .account-edit-button-dangerous:active{
            background-color: red;
        }
        .save-changes-button{
            background-color: black;
            color: white;
            border: thin solid gray;
            border-radius: 15px;
            transition: border 0.125s;
            transition: background-color 0.1s;
            width: 150px;
            height: 40px;
        }
        table{
            width: 100%;
            border-spacing: 0;
        }

        table th{
            border-bottom: solid 2px #fb5144;
            padding: 10px 0;
        }

        table td{
            border-bottom: solid 2px #ddd;
            text-align: center;
            padding: 10px 0;
        }
        .save-changes-button:hover{
            border: thin solid greenyellow;
        }

        .save-changes-button:active{
            background-color: gray;
        }
        [hidden]{
            display: none !important;
        }
        body,ul,li,h1,p {margin: 0;padding: 0;}
		a {text-decoration: none; color: #000;}
		li {list-style-type: none;}
		/*------------------------------------
		汎用 ↓
		------------------------------------*/
		.flex {display: flex;}
		.aic {align-items: center;}
		.jcb {justify-content: space-between;}
		/*------------------------------------
		ヘッダー a hover:下線アンダーライン ↓
		------------------------------------*/
		header ul li a {
		  position: relative;
		  display: inline-block;
		  text-decoration: none;
		}
		header ul li a::after {
		  position: absolute;
		  bottom: -4px;
		  left: 0;
		  content: '';
		  width: 100%;
		  height: 3px;
		  background: #3b5d82;
		  transform: scale(0, 1);
		  transform-origin: right top;
		  transition: transform .3s;
		}
		header ul li a:hover {
		  color: #3b5d82;
		}
		header ul li a:hover::after {
		  transform-origin: left top;
		  transform: scale(1, 1);
		}
		/*------------------------------------
		ヘッダー pcハンバーガーメニュー ↓
		------------------------------------*/
		header {
		  font-weight: 700;
		}
		header .pc_nav {
		  margin: auto;
		  width: 80%;
		  padding-top: 40px;
		}
		header .pc_nav div .crumbs ul li {
		  margin-left: 40px;
		}
		header .pc_nav div .crumbs ul li:last-of-type {
		  margin-left: 0;
		}
		/*------------------------------------
		ヘッダー spハンバーガーメニュー ↓
		------------------------------------*/
		header .sp_nav {
		  text-align: center;
		}
		.sidemenu {
		  height: 100vh;
		  padding-top: 50px;
		  position: fixed;
		  left: -60%; /*メニュー幅*/
		  transition: all 0.5s;
		  top: 0;
		  width: 40%; /*メニュー幅*/
		  z-index: 2;
		  background-color: #fff;
          text-align: center;
		}
		.sidemenu nav ul li {
		  
          padding: 20px;
         
		}
		.hamburger {
		  cursor: pointer;
		  height: 60px;
		  position: absolute;
		  left: -5px;
		  top: -5px;
		  width: 60px;
		  z-index: 3;
		}
		.hamburger span {
		  background-color: #000;
		  height: 4px;
		  left: 15px;
		  position: absolute;
		  transition: all 0.5s;
		  width: 30px;
		}
		.hamburger_linetop {
		  top: 20px;
		}
		.hamburger_linecenter {
		  top: 29px;
		}
		.hamburger_linebottom {
		  top: 38px;
		}
		/*------------------------------------
		メニュークリックした後 ↓
		------------------------------------*/
		.nav_open .sidemenu {
		  left: 0;
		}
		.nav_open .hamburger_linetop {
		  top: 26px;
		  transform: rotate(45deg);
		}
		.nav_open .hamburger_linecenter {
		  left: 50%;
		  width: 0;
		}
		.nav_open .hamburger_linebottom {
		  top: 26px;
		  transform: rotate(-45deg);
		}
		.nav_open .overlay {
		  opacity: 0.8;
		  visibility: visible;
		}
		/*------------------------------------
		メニュークリック後メニュー外の背景 ↓
		------------------------------------*/
		.overlay {
		  background-color: #000;
		  cursor: pointer;
		  height: 100vh;
		  left: 50px;
		  opacity: 0;
		  position: fixed;
		  top: 0;
		  transition: all 0.5s;
		  visibility: hidden;
		  width: 100vw;
		  z-index: 1;
		}
		/*------------------------------------
		@media screen 1000px~999px ↓
		------------------------------------*/
		@media screen and (max-width: 1000px) {
		  .sp_no {
			 display: none;
		  }
		  .sidemenu {
			 right: -50%; /*メニュー幅*/
			 width: 50%; /*メニュー幅*/
		  }
		}
		@media screen and (min-width: 999px) {
		  .pc_no {
			 display: none;
		  }
		}
    </style>
    <script>
        const container = document.querySelector(".menu-button-container");
        const menuButtons = document.querySelectorAll(".menu-button");

        const appsContainer = document.querySelector("#apps");
        const dashboardContainer = document.querySelector("#dashboard");
        const settingsContainer = document.querySelector("#settings");
        const profileContainer = document.querySelector("#profile");

        const profileUsernameText = document.querySelector(".profile-usernameText");
        const profileEmailText = document.querySelector(".profile-emailText");
        const detectionLevelSlider = document.querySelector(".detection-level-slider");
        const detectionLevelLabel = document.querySelector(".detection-level-label");

        const conversionTable = {
            1:{w: 1, h: 10},
            2:{w: 1, h: 20},
            3:{w: 1, h: 30},
            4:{w: 1, h: 40},
            5:{w: 1, h: 50},
            6:{w: 1, h: 60},
            7:{w: 1, h: 70},
            8:{w: 1, h: 80},
            9:{w: 1, h: 90},
            10:{w: 1, h: 100},
        }

        const containers = [
            appsContainer,
            dashboardContainer,
            settingsContainer,
            profileContainer
        ];
        async function toggleNav() {
            const body = document.body;
            const hamburger = document.getElementById("js_hamburger");
            const overlay = document.getElementById("js_overlay");
            const menuOptions = document.querySelectorAll(".menu-option");
            hamburger.addEventListener("click", function () {
                body.classList.toggle("nav_open"); //クラスを追加する
            });
            overlay.addEventListener("click", function () {
                body.classList.remove("nav_open"); //クラスを削除する
            });
            for(let i = 0; i < menuOptions.length; i++){
                menuOptions[i].addEventListener("click", function(){
                    body.classList.remove("nav_open");
                });
            }
        }
        toggleNav();

        // ------------------- load GUIs ---------------------
        function loadSettings(){
            fetch(`/getSettings?username=${window.sessionStorage.username}`)
            .then(resp => resp.json())
            .then(resp => {
                const settings = resp;
                detectionLevelLabel.innerHTML = `検出レベル: ${settings.detectionLevel}`;
                detectionLevelSlider.value = settings.detectionLevel;
                document.querySelector("#language-selection").value = settings.language;
            });
        }
        async function loadDashboard(){
            const dashboard = await (await fetch(`/getDashboard?username=${window.sessionStorage.username}`)).json();
            const totalDistanceTraveled = dashboard.totalDistanceTraveled;
            const totalSuddenBrakes = dashboard.totalSuddenBrakes;
            const totalRearImpacts = dashboard.totalRearImpacts;
            document.querySelector(".totalDistanceTraveledField").innerHTML = Math.round(totalDistanceTraveled/1000 * 100) / 100;
            document.querySelector(".totalSuddenBrakesField").innerHTML = totalSuddenBrakes;
            document.querySelector(".totalRearImpactsField").innerHTML = totalRearImpacts;
        }
        async function loadProfile(){
            const profile = await (await fetch(`/getProfile?username=${window.sessionStorage.username}`)).json();
            profileUsernameText.innerHTML = `ユーザー名: <br>${window.sessionStorage.username}`;
            profileEmailText.innerHTML = `Eメール: <br>${profile["email"]}`;
            console.log(profile);
        }

        function refreshSettingValues(){
            detectionLevelLabel.innerHTML = `検出レベル: ${detectionLevelSlider.value}`;
        }
        function updateSettings(){
            const languageSelectionMenu = document.getElementById("language-selection");
            const language = languageSelectionMenu.value;
            const level = detectionLevelSlider.value;
            const width = conversionTable[detectionLevelSlider.value].w;
            const height = conversionTable[detectionLevelSlider.value].h;
            const settings = {
                username: window.sessionStorage.username,
                detectionLevel: level,
                detectionBoxWidth: width,
                detectionBoxHeight: height,
                language: language
            };
            fetch("/updateSettings",{
                method: "POST",
                body:JSON.stringify(settings),
                headers:{
                    "Content-Type": "application/json"
                }
            });
        }

        function openApp(appURL){
            window.location.href = `${appURL}?token=${window.sessionStorage.token}`;
        }

        function switchMenu(){
            const state = container.className.split(" ")[1]
            if(state == "closed"){
                container.className = `menu-button-container opened`;
            }else{
                container.className = "menu-button-container closed";
            }
            menuButtons.forEach(btn => btn.hidden = state != "closed");
        }

        function openContainer(index){
            containers.forEach(elem => setElementVisual(elem, false));
            setElementVisual(containers[index], true);
        }

        function setElementVisual(elem, state){
            const children = elem.children;
            elem.hidden = !state;
            //console.log(children);
            for(let i = 0; i < children.length; i++){
                children[i].hidden = !state;
                setElementVisual(children[i], state);
            }
        }
    
        function logOut(){
            fetch("/logOut", {
                method: "POST",
                body: JSON.stringify({
                    token:window.sessionStorage.token,
                }),
                headers:{
                    "Content-Type": "application/json"
                }
            });
            window.location.href = "/login";
        }

        setInterval(()=>{
            fetch("/updateToken",{
                method: "POST",
                body:JSON.stringify({
                    token:window.sessionStorage.token,
                }),
                headers: {
                    "Content-Type": "application/json"
                }
            });
        }, 20000);
        fetch("/updateToken",{
            method: "POST",
            body:JSON.stringify({
                token:window.sessionStorage.token,
            }),
            headers: {
                "Content-Type": "application/json"
            }
        });
        loadSettings();
        loadDashboard();
        loadProfile();
    </script>
</body>
</html>
