<!DOCTYPE html>
<html lang="ja">        
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>アカウント作成</title>
    </head>
    <body>
        <div class="container">
            <h1>アカウント作成</h1>
            <h3>必要な情報を入力してください</h3>
            <h3 class="msg"></h3>
            <form>
                <div class="fields">
                    <div class="field">
                        <h3>ユーザー名</h3>
                        <input type="text" placeholder="ユーザー名..." class="usernameField">
                    </div>
                    <div class="field">
                        <h3>メールアドレス</h3>
                        <input type="email" placeholder="Eメール..." class="emailField">
                    </div>
                    <div class="field">
                        <h3>パスワード</h3>
                        <input type="password" placeholder="パスワード..." class="passwordField">
                        <input type="password" placeholder="パスワード再入力" class="confirmField">
                    </div>
                </div>
            </form>
            <div class="codeFieldContainer" style="display: none">
                <div class="field">
                    <h3>認証コード</h3>
                    <input type="number" placeholder="認証コード..." class="codeField">
                </div>
                <h4 style="color: rgb(143, 143, 143); padding-left: 20px; padding-right: 20px;">>コードが受け取れない場合、Emailの誤入力を確認してください</h4>
            </div>
            <p class="errMsg"></p>
            <button onclick="signup();"class="submit">作成</button>
            <br>
            <a href="/login">ログイン画面へ戻る</a>
        </div>            
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; bottom:-10px; left: 0px; z-index: -1000;" height="30%" viewBox="0 0 1440 190" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(62, 99.619, 243, 1)" offset="0%"/><stop stop-color="rgba(11, 185.497, 255, 1)" offset="100%"/></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,76L10.4,76C20.9,76,42,76,63,79.2C83.5,82,104,89,125,95C146.1,101,167,108,188,101.3C208.7,95,230,76,250,63.3C271.3,51,292,44,313,38C333.9,32,355,25,376,41.2C396.5,57,417,95,438,107.7C459.1,120,480,108,501,114C521.7,120,543,146,563,152C584.3,158,605,146,626,126.7C647,108,668,82,689,85.5C709.6,89,730,120,751,117.2C772.2,114,793,76,814,57C834.8,38,856,38,877,60.2C897.4,82,918,127,939,123.5C960,120,981,70,1002,44.3C1022.6,19,1043,19,1064,34.8C1085.2,51,1106,82,1127,101.3C1147.8,120,1169,127,1190,114C1210.4,101,1231,70,1252,69.7C1273,70,1294,101,1315,95C1335.7,89,1357,44,1377,28.5C1398.3,13,1419,25,1440,34.8C1460.9,44,1482,51,1492,53.8L1502.6,57L1502.6,190L1492.2,190C1481.7,190,1461,190,1440,190C1419.1,190,1398,190,1377,190C1356.5,190,1336,190,1315,190C1293.9,190,1273,190,1252,190C1231.3,190,1210,190,1190,190C1168.7,190,1148,190,1127,190C1106.1,190,1085,190,1064,190C1043.5,190,1023,190,1002,190C980.9,190,960,190,939,190C918.3,190,897,190,877,190C855.7,190,835,190,814,190C793,190,772,190,751,190C730.4,190,710,190,689,190C667.8,190,647,190,626,190C605.2,190,584,190,563,190C542.6,190,522,190,501,190C480,190,459,190,438,190C417.4,190,397,190,376,190C354.8,190,334,190,313,190C292.2,190,271,190,250,190C229.6,190,209,190,188,190C167,190,146,190,125,190C104.3,190,83,190,63,190C41.7,190,21,190,10,190L0,190Z"/><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(62, 191.251, 250, 1)" offset="0%"/><stop stop-color="rgba(11, 226.357, 255, 1)" offset="100%"/></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,38L10.4,44.3C20.9,51,42,63,63,57C83.5,51,104,25,125,41.2C146.1,57,167,114,188,114C208.7,114,230,57,250,28.5C271.3,0,292,0,313,28.5C333.9,57,355,114,376,126.7C396.5,139,417,108,438,82.3C459.1,57,480,38,501,31.7C521.7,25,543,32,563,47.5C584.3,63,605,89,626,101.3C647,114,668,114,689,117.2C709.6,120,730,127,751,120.3C772.2,114,793,95,814,79.2C834.8,63,856,51,877,50.7C897.4,51,918,63,939,72.8C960,82,981,89,1002,85.5C1022.6,82,1043,70,1064,76C1085.2,82,1106,108,1127,101.3C1147.8,95,1169,57,1190,44.3C1210.4,32,1231,44,1252,69.7C1273,95,1294,133,1315,126.7C1335.7,120,1357,70,1377,41.2C1398.3,13,1419,6,1440,31.7C1460.9,57,1482,114,1492,142.5L1502.6,171L1502.6,190L1492.2,190C1481.7,190,1461,190,1440,190C1419.1,190,1398,190,1377,190C1356.5,190,1336,190,1315,190C1293.9,190,1273,190,1252,190C1231.3,190,1210,190,1190,190C1168.7,190,1148,190,1127,190C1106.1,190,1085,190,1064,190C1043.5,190,1023,190,1002,190C980.9,190,960,190,939,190C918.3,190,897,190,877,190C855.7,190,835,190,814,190C793,190,772,190,751,190C730.4,190,710,190,689,190C667.8,190,647,190,626,190C605.2,190,584,190,563,190C542.6,190,522,190,501,190C480,190,459,190,438,190C417.4,190,397,190,376,190C354.8,190,334,190,313,190C292.2,190,271,190,250,190C229.6,190,209,190,188,190C167,190,146,190,125,190C104.3,190,83,190,63,190C41.7,190,21,190,10,190L0,190Z"/></svg>
        <script>
            const fieldContainer = document.querySelector(".fields");
            const codeFieldContainer = document.querySelector(".codeFieldContainer");
            const usernameField = document.querySelector(".usernameField");
            const passwordField= document.querySelector(".passwordField");
            const confirmField = document.querySelector(".confirmField");
            const emailField = document.querySelector(".emailField");
            const codeField = document.querySelector(".codeField");
            
            const msgElement = document.querySelector(".msg");
            const errMsgElement = document.querySelector(".errMsg")
            
            let isSigningUp = false;
            let isVerifying = false;
            
            async function signup(){
                if(isSigningUp){
                    return;
                }
                if(usernameField.value == "" || passwordField.value == "" || emailField.value == ""){
                    errMsgElement.innerHTML = "*必要な情報を入力してください";
                    return;
                }
                if(passwordField.value != confirmField.value){
                    errMsgElement.innerHTML = "*パスワードが合いません";
                    return;
                }
                isSigningUp = true;
                errMsgElement.innerHTML = "";
                fetch(
                    "/sendSignup",
                    {
                        method:"POST",
                        body:JSON.stringify({
                            username:usernameField.value,
                            password:await digestMessage(passwordField.value),
                            email:emailField.value,
                            language: window.navigator.language.slice(0,2)
                        }),
                        headers:{
                            'Content-Type': 'application/json'
                        }
                    }
                ).then(response => response.json())
                .then(response => {
                    const result = response.status;
                    console.log(response.status);
                    if (result == "success"){
                        fieldContainer.style.display = "none";
                        const button = document.querySelector(".submit");
                        button.innerHTML = "認証";
                        button.setAttribute("onclick", "register();")
                        msgElement.innerHTML = `認証コードを　${emailField.value}.
                        に送りました。認証コードを入力してください`;
                        codeFieldContainer.style.display = "block";
                    }else{
                        isSigningUp = false;
                        errMsgElement.innerHTML = "このユーザー名はすでに使われています";
                    }
                })
            }

            async function register(){
                if(isVerifying){
                    return;
                }
                if(codeField.value == ""){
                    errMsgElement.innerHTML = "認証コードを入力してください";
                }
                isVerifying = true;
                fetch(
                    "/verifyEmail",
                    {
                        method:"POST",
                        body:JSON.stringify({
                            email: emailField.value,
                            code: codeField.value
                        }),
                        headers:{
                            Accept: 'application/json',
                            "Content-Type":"application/json"
                        }
                    }
                ).then(response => response.json())
                .then(response => {
                    const result = response.status;
                    console.log(response.status);
                    if (result == "verified"){
                        login();
                    }else if(result == "expired"){
                        errMsgElement.innerHTML = "認証コードの期限が切れました.\nアカウント作成からやり直してください";
                    }else{
                        errMsgElement.innerHTML = "認証コードが違います";
                        isVerifying = false;
                    }
                })
            }
            async function login(){
                fetch(
                    "/sendLogin",
                    {
                        method:"POST",
                        body:JSON.stringify({
                            username:usernameField.value,
                            password:await digestMessage(passwordField.value),
                        }),
                        headers:{
                            'Content-Type': 'application/json'
                        }
                    }
                ).then(response => response.json())
                .then(response => {
                    const result = response.status;
                    console.log(response.status);
                    if (result == "success"){
                        window.sessionStorage.username = usernameField.value;
                        const token = response.token;
                        window.sessionStorage.token = token;
                        window.sessionStorage.language = window.navigator.language.slice(0,2);
                        window.location.href=`/menu?token=${token}&lang=${window.sessionStorage.language}`;
                    }else{
                        errMsgElement.innerHTML = "ユーザー名とパスワードが合いません";
                    }
                });
            }
            async function digestMessage(message) {
                const msgUint8 = new TextEncoder().encode(message); // encode as (utf-8) Uint8Array
                const hashBuffer = await crypto.subtle.digest("SHA-256", msgUint8); // hash the message
                const hashArray = Array.from(new Uint8Array(hashBuffer)); // convert buffer to byte array
                const hashHex = hashArray
                  .map((b) => b.toString(16).padStart(2, "0"))
                  .join(""); // convert bytes to hex string
                return hashHex;
            }
            
            
        </script>

        <style>
            body{
                font-family: Arial;
                height: 100vh;
                background: rgb(0,156,161);
                background-color: #5523a7;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            a{
                color: dodgerblue;
                text-decoration: none;
            }
            a:hover{
                color: dodgerblue;
                text-decoration: underline;
            }
            h1{
                margin: 0px;
                color: whitesmoke;
            }
            h3{
                margin: 0;
                margin-bottom: 10px;
                color: gray;
            }
            .container {
                margin: 0;
                padding: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-color: rgba(4, 4, 4, 0.711);
                border-radius: 10px;
                text-align: center;
                width: 350px;
            }
            input{
                margin-bottom: 10px;
                border-radius: 20px;
                width: 230px;
                height: 30px;
                background-color: black;
                border-color: gray;
                border: thin solid gray;
                color: white;
                text-align: center;
                transition: border 0.25s;
                transition: width, 0.25s;
            }
            input:focus{
                width: 270px;
                border: thin solid greenyellow;
                border: thin solid rgb(107, 201, 255);
            }
            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
                -webkit-appearance: none;
            }
            input[type=number]{
                -moz-appearance: textfield;
            }
            button{
                background-color: black;
                color: white;
                border: thin solid gray;
                border-radius: 15px;
                transition: border 0.125s;
                transition: background-color 0.1s;
                width: 300px;
                height: 50px;
                margin-bottom: 10px;
            }
            button:hover{
                border: thin solid rgb(107, 201, 255);
            }
            button:active{
                background-color: gray;
            }
            .submit{
                margin-bottom: 10px;
            }
            textarea:focus, input:focus{
                outline: none;
            }
            .field{
                margin: 20px;
                color: rgb(176, 176, 176);
            }
            .field h4{
                margin: 0px;
            }
            .errMsg{
                color: red;
            }
        </style>
    </body>
</html>